{
    "welcomeFiles":["site/pages/index.jag", "index.html"],
     
    "errorPages":
         {            
            "401":"/site/pages/error-pages/401.html",
            "403":"/site/pages/error-pages/403.html",
            "404":"/site/pages/error-pages/404.html",
            "500":"/site/pages/error-pages/500.html",
            "0":"/site/pages/error-pages/error-page.html"
         }
    ,

    "securityConstraints":[
                {
                    "securityConstraint":{
                        "webResourceCollection":{
                            "name":"site",
                            "urlPatterns":["/site/conf/site.json"]
                        },
                        "authRoles":["admin"]
                    }
                }
            ],


    "urlMappings":[
        {
            "url":"/tasks",
            "path":"/site/pages/index.jag"            
        },
        {
            "url":"/themeupload",
            "path":"/site/pages/themeupload.jag"            
        },
        {
            "url":"/analytics",
            "path":"/site/pages/analytics.jag"
        },
        {
            "url":"/tier-manage",
            "path":"/site/pages/tier-manage.jag"
        },
        {
            "url":"/tier-edit",
            "path":"/site/pages/tier-edit.jag"
        },
        {
            "url":"/log-viewer",
            "path":"/modules/la/log-viewer.jag"
        },
        {
            "url":"/log-analyzer",
            "path":"/modules/la/la-container.jag"
        },
        {    "url":"/manage-alert-type",
            "path":"/site/pages/manage-alert-type.jag"
        },
        {
            "url":"/analytics-alerts",
            "path":"/site/pages/analytics-alerts.jag"
        },
        {
            "url":"/alerts-domain-list",
            "path":"/site/pages/alerts-domain-list.jag"
        },
        {
            "url":"/alerts-domain-manage",
            "path":"/site/pages/alerts-domain-manage.jag"
        },
        {
            "url":"/alerts-domain-edit",
            "path":"/site/pages/alerts-domain-edit.jag"
        },
        {
            "url":"/alerts",
            "path":"/site/pages/configure-alerts.jag"
        },
        {
            "url":"/analytics-api-availability",
            "path":"/site/pages/analytics-api-availability.jag"
        }
        ,
        {
          "url":"/app-policy-manage",
          "path":"/site/pages/app-policy-manage.jag"
        }
        ,
        {
          "url":"/app-policy-edit",
          "path":"/site/pages/app-policy-edit.jag"
        }
        ,
        {
          "url":"/subscription-policy-manage",
          "path":"/site/pages/subscription-policy-manage.jag"
        }
        ,
        {
          "url":"/subscription-policy-edit",
          "path":"/site/pages/subscription-policy-edit.jag"
        }
        ,
        {
          "url":"/global-policy-edit",
          "path":"/site/pages/global-policy-edit.jag"
        }
        ,
	    {
          "url":"/api-policy-list",
          "path":"/site/pages/policy-list.jag"
        }
        ,
	    {
          "url":"/api-policy-edit",
          "path":"/site/pages/policy-add.jag"
        }
        ,
        {
          "url":"/global-policy-manage",
          "path":"/site/pages/global-policy-manage.jag"
        },
        {
          "url": "/loganalyzer/overview",
          "path": "/site/pages/loganalyzer.jag"
        },
        {
          "url": "/loganalyzer/application-errors",
          "path": "/site/pages/loganalyzer.jag"
        },
        {
          "url": "/loganalyzer/api-deployment-stats",
          "path": "/site/pages/loganalyzer.jag"
        },
        {
          "url": "/loganalyzer/login-errors",
          "path": "/site/pages/loganalyzer.jag"
        },
        {
          "url": "/loganalyzer/number-of-api-failures",
          "path": "/site/pages/loganalyzer.jag"
        },
        {
          "url": "/loganalyzer/access-token-errors",
          "path": "/site/pages/loganalyzer.jag"
        },
        {
         "url": "/loganalyzer/live-log-viewer",
         "path": "/site/pages/loganalyzer.jag"
        },
        {
         "url": "/label-add",
         "path": "/site/pages/label-add.jag"
        },
        {
         "url": "/label-list",
         "path": "/site/pages/label-list.jag"
        },
        {
         "url": "/reports",
         "path": "/site/pages/reports.jag"
        },
        {
            "url":"/changeOwner",
            "path":"/site/pages/changeOwner.jag"
        },
        {
            "url":"/applicationOwner",
            "path":"/site/pages/applicationOwner.jag"
        },
        {
            "url":"/bot-detected-data-list",
            "path":"/site/pages/bot-detected-data-list.jag"
        },
        {
            "url":"/bot-detection-email-configuration",
            "path":"/site/pages/bot-detection-email-configuration.jag"
        }
    ],

    "filters":[
        {
            "name":"HttpHeaderSecurityFilter",
            "class":"org.apache.catalina.filters.HttpHeaderSecurityFilter",
            "params" : [{"name" : "hstsEnabled", "value" : "false"}]
        },
        {
            "name": "ContentTypeBasedCachePreventionFilter",
            "class": "org.wso2.carbon.ui.filters.cache.ContentTypeBasedCachePreventionFilter",
            "params" : [
                {"name" : "patterns", "value" : "text/html\" ,application/json\" ,text/plain"},
                {"name" : "filterAction", "value" : "enforce"},
                {"name" : "httpHeaders", "value" : "Cache-Control: no-store, no-cache, must-revalidate, private"}
            ]
        }
    ],

    "filterMappings":[
        {
            "name":"HttpHeaderSecurityFilter",
            "url":"*"
        },
        {
            "name":"ContentTypeBasedCachePreventionFilter",
            "url":"*"
        }
    ]

}
