{
    "," : ", ",
    " for above roles.": " for above roles.",
    "and" : " and ",
    "API Availability": "API Availability",
    "API Context": "API Context",
    "API Deployment Stats": "API Deployment Stats",
    "Abnormal API Usage": "Abnormal API Usage",
    "Abnormal Backend Time": "Abnormal Backend Time",
    "Abnormal Request Count": "Abnormal Request Count",
    "Abnormal Resource Access Pattern": "Abnormal Resource Access Pattern",
    "Abnormal Response Time": "Abnormal Response Time",
    "AbnormalRefreshAlert": "Abnormal Access Token Renewal",
    "AbnormalRefreshAlert_Desc": "This alert gets triggered if there is a change in the pattern of renewing access tokens of an application by a user. These alerts could be treated as an indication of a stolen access token.",
    "AbnormalTierUsage": "Abnormal API Usage",
    "AbnormalTierUsage_Desc": "This alert gets triggered if there is a drastic reduction in API usage for a given API for a given user. These types of alerts should be treated as an indication of a failure of the application using the altered API.",
    "Access Token Errors": "Access Token Errors",
    "Actions": "Actions",
    "Activate": "Activate",
    "Active": "Active",
    "Add": "Add",
    "Add Advanced Throttle Policy": "Add Advanced Throttle Policy",
    "Add Application Level Policy": "Add Application Level Policy",
    "Add Conditional Group": "Add Conditional Group",
    "Add Custom Attribute": "Add Custom Attribute",
    "Add Custom Rule": "Add Custom Rule",
    "Add Item": "Add Item",
    "Add New Policy": "Add New Policy",
    "Add New Tier": "Add New Tier",
    "Add Subscription Tier": "Add Subscription Tier",
    "Add Tier": "Add Tier",
    "Admin Portal": "Admin Portal",
    "Advanced Throttling": "Advanced Throttling",
    "Advanced Throttling Policies": "Advanced Throttling Policies",
    "Alert Configurations": "Alert Configurations",
    "Alerts": "Alerts",
    "All Alerts": "All Alerts",
    "Allow": "Allow",
    "Allowed": "Allowed",
    "Analytics": "Analytics",
    "Applicable in the user level.": "Applicable in the user level.",
    "Application": "Application",
    "Application Creation": "Application Creation",
    "Application Errors": "Application Errors",
    "Application Registration": "Application Registration",
    "Application Tiers": "Application Tiers",
    "Apply Rule": "Apply Rule",
    "Approval Tasks": "Approval Tasks",
    "Approve": "Approve",
    "Assign To Me": "Assign To Me",
    "Availability of APIs": "Availability of APIs",
    "Bandwidth": "Bandwidth",
    "Bandwidth :": "Bandwidth :",
    "Billing Plan": "Billing Plan",
    "Black List": "Black List",
    "Blacklist": "Blacklist",
    "Blacklisted Items": "Blacklisted Items",
    "Blacklisted items are not defined": "Blacklisted items are not defined",
    "Browse": "Browse",
    "Browse File": "Browse File",
    "Burst Control (Rate Limiting)": "Burst Control (Rate Limiting)",
    "Cancel": "Cancel",
    "Claim Name:": "Claim Name:",
    "Claim Value:": "Claim Value:",
    "Close": "Close",
    "Commercial": "Commercial",
    "Complete": "Complete",
    "Completed": "Completed",
    "Condition Group": "Condition Group",
    "Condition ID": "Condition ID",
    "Condition Status": "Condition Status",
    "Condition Type": "Condition Type",
    "Condition Value": "Condition Value",
    "Conditional Groups": "Conditional Groups",
    "Configuration Name": "Configuration Name",
    "Created On": "Created On",
    "Custom Attributes": "Custom Attributes",
    "Custom Rules": "Custom Rules",
    "Custom Rules are not defined": "Custom Rules are not defined",
    "Data Bandwidth": "Data Bandwidth",
    "Day(s)": "Day(s)",
    "Deactivate": "Deactivate",
    "Default Limits": "Default Limits",
    "Define Rule": "Define Rule",
    "Delete": "Delete",
    "Denied": "Denied",
    "Deny": "Deny",
    "Description": "Description",
    "Description of the throttle policy.": "Description of the throttle policy.",
    "Domains": "Domains",
    "Edit": "Edit",
    "Edit Advanced Throttle Policy": "Edit Advanced Throttle Policy",
    "Edit Configurations": "Edit Configurations",
    "Edit Custom Policy": "Edit Custom Policy",
    "Edit Subscription Tier": "Edit Subscription Tier",
    "Edit Tier": "Edit Tier",
    "Eg ": "Eg ",
    "Eg : ": "Eg : ",
    "End IP Address:": "End IP Address:",
    "Enter Description": "Enter Description",
    "Enter your username.": "Enter your username.",
    "Error occurred while saving policy (Cause:": "Error occurred while saving policy (Cause:",
    "Error!": "Error!",
    "Execution Policy": "Execution Policy",
    "Following query will allow 5 request per minute for Admin user": "The following query will allow 5 requests per minute for an Admin user",
    "Format : ": "Format : ",
    "Free": "Free",
    "FrequentTierHittingAlert": "Tier Crossing",
    "FrequentTierHittingAlert_Desc": "This alert gets triggered if at least one of the two cases below are satisfied; if a particular application gets throttled out for hitting the subscribed tier limit of that application, more than 10 times (by default) within a day (by default) or, if a particular user of an application gets throttled out for hitting the subscribed tier limit of a particular API, more than 10 times (by default) within a day (by default)",
    "GEO Location configurations": "GEO Location configurations",
    "General Details": "General Details",
    "Go Back": "Go Back",
    "Header Condition Policy ": "Header Condition Policy ",
    "Header Data": "Header Data",
    "Header Name:": "Header Name:",
    "Health Availability": "Health Availability",
    "Hour(s)": "Hour(s)",
    "ID": "ID",
    "IP Address": "IP Address",
    "IP Address:": "IP Address:",
    "IP Condition Policy": "IP Condition Policy",
    "IP Condition Type:": "IP Condition Type:",
    "IP Range": "IP Range",
    "Inactive": "Inactive",
    "Info": "Info",
    "Invalid": "Invalid",
    "Invalid Input": "Invalid Input",
    "Invalid Key Template": "Invalid Key Template",
    "Invert Condition:": "Invert Condition:",
    "JWT Condition Policy": "JWT Condition Policy",
    "JWT Token": "JWT Token",
    "KB": "KB",
    "Key Template": "Key Template",
    "Policy Name Already Exists. Add a new Policy Name": "Policy Name already exists. Add a new Policy Name",
    "Live Log Viewer": "Live Log Viewer",
    "Live log viewer": "Live log viewer",
    "Log Analyzer": "Log Analyzer",
    "Login": "Login",
    "Login Errors": "Login Errors",
    "Logout": "Logout",
    "MB": "MB",
    "Manage Alert Types": "Manage Alerts",
    "Manage Tiers": "Manage Tiers",
    "Maximum length is 255": "Maximum length is 255",
    "Microgateway":"Microgateway",
    "Microgateways":"Microgateways",
    "Microgateway request summary report" : "Microgateway request summary report",
    "Microgateway Host":"Microgateway Host",
    "Microgateways are not defined":"Microgateways are not defined",
    "Minute(s)": "Minute(s)",
    "Modal title": "Modal title",
    "Month(s)": "Month(s)",
    "Name": "Name",
    "Name contains one or more illegal characters": "Name contains one or more illegal characters",
    "Name contains one or more illegal characters ": "Name contains one or more illegal characters ",
    "Name contains spaces": "Name contains spaces",
    "Name of the header.": "Name of the header.",
    "Name of the query param.": "Name of the query param.",
    "Name of the throttle policy.": "Name of the throttle policy.",
    "No Configurations to be listed": "No configurations to be listed",
    "No Custom Rules Found": "No Custom Rules Found",
    "No properties to configure.": "No properties to configure.",
    "No tasks assigned to the login user or no connectivity with BPS engine.": "No tasks assigned to the logged-in user or no connectivity with the BPS engine.",
    "No tasks assigned to the signed-in user or no connectivity with the BPS engine.": "No tasks assigned to the signed-in user or no connectivity with the BPS engine.",
    "Number of API Failures": "Number of API Failures",
    "Number of requests allowed.": "Number of requests allowed.",
    "Options": "Options",
    "Overview": "Overview",
    "Param Name:": "Param Name:",
    "Param Value:": "Param Value:",
    "Password": "Password",
    "Per Token Quotas": "Per Token Quotas",
    "Permissions": "Permissions",
    "Please select the theme": "Please select the theme",
    "Policy Flags": "Policy Flags",
    "Policy Flags (WSO2 Specific Attributes)": "Policy Flags (WSO2 Specific Attributes)",
    "Publishing": "Publishing",
    "Query Param Condition Policy": "Query Param Condition Policy",
    "Query Params": "Query Params",
    "Quota": "Quota",
    "Quota Limits": "Quota Limits",
    "Quota Policy": "Quota Policy",
    "Rate Limit": "Rate Limit",
    "Reject": "Reject",
    "Reports": "Reports",
    "Request Bandwidth": "Request Bandwidth",
    "Request Count": "Request Count",
    "Request Count :": "Request Count :",
    "Request Count:": "Request Count:",
    "Request Rate": "Request Rate",
    "Request/min": "Request/min",
    "Request/s": "Request/s",
    "RequestPatternChanged": "Abnormal Resource Access",
    "RequestPatternChanged_Desc": "This alert gets triggered if there is a change in the resource access pattern of a user of a particular application. These alerts could be treated as an indication of a suspicious activity made by a user over your application.",
    "Required": "Required",
    "Reset": "Reset",
    "Roles": "Roles",
    "Save": "Save",
    "Save Configuration": "Save Configuration",
    "Save changes": "Save changes",
    "Scenario Type": "Scenario Type",
    "Select a Month to Generate the Report": "Select a Month to Generate the Report",
    "Select Condition Type": "Select Condition Type",
    "Select Item to Blacklist": "Select Item to Blacklist",
    "Settings": "Settings",
    "Show Sample": "Show Sample",
    "Siddhi Query": "Siddhi Query",
    "Siddhi Query  ": "Siddhi Query  ",
    "Siddhi Query Contains Invalid Characters": "Siddhi Query Contains Invalid Characters",
    "Siddhi Query deployment failed due to Siddhi syntax errors": "Siddhi Query deployment failed due to Siddhi syntax errors",
    "Sign In": "Sign In",
    "Sign in to your account": "Sign in to your account",
    "Specific IP": "Specific IP",
    "Start": "Start",
    "Start IP Address:": "Start IP Address:",
    "Status": "Status",
    "Stop On Quota Reach": "Stop On Quota Reach",
    "Monetization Plan": "Monetization Plan",
    "Monetization category type": "Monetization category type",
    "Fixed rate for the given billing cycle": "Fixed rate for the given billing cycle",
    "Price per request for the given billing cycle in the given currency": "Price per request for the given billing cycle in the given currency",
    "Fixed Rate": "Fixed Rate",
    "Dynamic Usage": "Dynamic Usage",
    "Price Per Request": "Price Per Request",
    "Currency": "Currency",
    "Billing Cycle": "Billing Cycle",
    "Week": "Week",
    "Month": "Month",
    "Year": "Year",
    "Subscription Tier List": "Subscription Tier List",
    "Subscription Tiers": "Subscription Tiers",
    "Subscriptions Creation": "Subscriptions Creation",
    "Success!": "Success!",
    "Tasks": "Tasks",
    "Template Name": "Template Name",
    "The theme should be a zip file containing css and images compliant with the API Manager theme format": "The theme should be a zip file containing CSS and images compliant with the API Manager theme format",
    "Theme was uploaded successfully.": "The theme was uploaded successfully.",
    "This configuration is used to define JWT claims conditions": "This configuration is used to define JWT claims conditions",
    "This configuration is used to throttle based on Headers.": "This configuration is used to throttle based on Headers.",
    "This configuration is used to throttle by IP address.": "This configuration is used to throttle by IP address.",
    "This configuration use to throttle based on query parameters.": "This configuration is used to throttle based on query parameters.",
    "This tier is ": "This tier is ",
    "Throttle Based on bandwidth.": "Throttle Based on bandwidth.",
    "Throttle Policies": "Throttling Policies",
    "Throttle based on request count .": "Throttle based on request count .",
    "Throttling Tiers": "Throttling Tiers",
    "Tier Crossing": "Tier Crossing",
    "Tier Description": "Tier Description",
    "Tier Name": "Tier Name",
    "Time Unit": "Time Unit",
    "Unit Time": "Unit Time",
    "Unit Time (Seconds)": "Unit Time (Seconds)",
    "Unseen Source IP Address": "Unseen Source IP Address",
    "Unsubscribe": "Unsubscribe",
    "UnusualIPAccessAlert": "Unseen Source IP Access",
    "UnusualIPAccessAlert_Desc": "This alert gets triggered if there is either a change in the request source IP for a particular API of an application or, if the request is from an IP used before a time period of 30 days (default). These alerts could be treated as an indication of a suspicious activity made by a user over an API of an application. ",
    "Update": "Update",
    "Upload": "Upload",
    "Upload Tenant Theme": "Upload Tenant Theme",
    "Usage Reports" : "Usage Reports",
    "User": "User",
    "User Creation": "User Creation",
    "Username": "Username",
    "Value": "Value",
    "Value of the JWT claim.": "Value of the JWT claim.",
    "Value of the header.": "Value of the header.",
    "Value of the query param.": "Value of the query param.",
    "WSO2 API Manager": "WSO2 API Manager",
    "Warning!": "Warning!",
    "Week(s)": "Week(s)",
    "Will be applicable to the whole API.": "Will be applicable to the whole API.",
    "Year(s)": "Year(s)",
    "_Desc": "_Desc",
    "abnormalBackendTime": "Abnormal Backend Time",
    "abnormalBackendTime_Desc": "This alert gets triggered if there is a sudden increase in the backend time corresponding to a particular API resource. These alerts could be treated as an indication of a slow backend. In technical terms, if the backend time of a particular API resource (eg: GET /calc/1.0/numbers) of a tenant lies outside the Xth percentile value, an alert is sent out. The default percentile value is 95%. Here, we safely assume that the corresponding backend time of an API resource follows a normal distribution. Percentile value gets calculated daily by default. ",
    "abnormalRequestsPerMin": "Abnormal Request Count",
    "abnormalRequestsPerMin_Desc": "This alert gets triggered if there is a sudden spike or drop in the request count within a period of one minute, by default, for a particular API resource. These alerts could be treated as an indication of possible high traffic, suspicious activity, possible malfunction of the client application, etc.",
    "abnormalResponseTime": "Abnormal Response Time",
    "abnormalResponseTime_Desc": "This alert gets triggered if there is a sudden increase in the response time of a particular API resource. These alerts could be treated as an indication of a slow WSO2 API Manager runtime or a slow backend. ",
    "blocked": "BLOCKED",
    "common.button.edit": "common.button.edit",
    "controlled": "Restricted by tenants",
    "created": "CREATED",
    "deprecated": "DEPRECATED",
    "healthAvailabilityPerMin": "Health Availability",
    "healthAvailabilityPerMin_Desc": "This alert gets triggered if at least one of the three cases below are satisfied; Response time of an API > Response time upper percentile of that particular API or Request count of an API per minute > Request count per minute lower percentile or Response status code >= 500 (By Default) AND Response status code < 600 (By Default)",
    "isn't configured. If a policy configured with any of these conditions, it won't be applied.": "isn't configured. If a policy configured with any of these conditions, it won't be applied.",
    "myTasks": "myTasks",
    "private": "Visible to my domain",
    "public": "Public",
    "published": "PUBLISHED",
    "restricted": "Restricted by roles",
    "retired": "RETIRED",
    "roles": "Visible to roles",
    "settings": "settings",
    "tasks": "tasks",
    "tenants": "Visible to tenants",
    "Type an Email and press Enter":"Type an email address and press Enter",
    "Label contains spaces": "Label contains spaces",
    "Label": "Label",
    "Label contains one or more illegal characters": "Label contains one or more illegal characters ",
    "Record Time": "Record Time",
    "Message ID": "Message ID",
    "API Method" : "API Method",
    "Headers Set" : "Headers Set",
    "Message Body" : "Message Body",
    "Client IP" : "Client IP",
    "Remove" : "Remove",
    "No Alert triggered" : "No Alert triggered",
    "Configure Emails": "Configure Emails",
    "Bot Detection": "Bot Detection",
    "Bot Detection Data": "Bot Detection Data"
}
