{
    "," : ", ",
    " for above roles.": "  ",
    "and" : "   ",
    "API Availability": " ",
    "API Context": " ",
    "API Deployment Stats": " ",
    "Abnormal API Usage": " ",
    "Abnormal Backend Time": " ",
    "Abnormal Request Count": " ",
    "Abnormal Resource Access Pattern": " ",
    "Abnormal Response Time": " ",
    "AbnormalRefreshAlert": " ",
    "AbnormalRefreshAlert_Desc": " ",
    "AbnormalTierUsage": " ",
    "AbnormalTierUsage_Desc": " ",
    "Access Token Errors": " ",
    "Actions": " ",
    "Activate": " ",
    "Active": " ",
    "Add": " ",
    "ADD Label":" ",
    "Add Advanced Throttle Policy": " ",
    "Add Application Level Policy": " ",
    "Add Blacklist Policy" : " ",
    "Add Conditional Group": " ",
    "Add Custom Attribute": " ",
    "Add Custom Policy": " ",
    "Add Host":" ",
    "Add Item": " ",
    "Add Microgateway":" ",
    "Add New Policy": " ",
    "Add New Tier": " ",
    "Add Subscription Throttle Policy": " ",
    "Add Policy": " ",
    "Admin Portal": " ",
    "Advanced Policies": " ",
    "Advanced Throttling Policies": " ",
    "Alert Configurations": " ",
    "Alerts": " ",
    "All Alerts": " ",
    "Allow": " ",
    "Allowed": " ",
    "Analytics": " ",
    "Applicable in the user level.": " ",
    "Application": " ",
    "Application Creation": " ",
    "Application Errors": " ",
    "Application Registration": " ",
    "Application Policies": " ",
    "Application Throttling Policies" : " ",
    "Apply Rule": " ",
    "Approval Tasks": " ",
    "Approve": " ",
    "Assign To Me": " ",
    "Availability of APIs": " ",
    "Bandwidth": " ",
    "Bandwidth :": "  :",
    "Billing Plan": " ",
    "Black List Policies": " ",
    "Blacklist": " ",
    "Blacklisted Items": " ",
    "Blacklisted items are not defined": " ",
    "Browse": " ",
    "Browse File": " ",
    "Burst Control (Rate Limiting)": " ",
    "Cancel": " ",
    "Claim Name:": " ",
    "Claim Value:": " ",
    "Close": " ",
    "Commercial": " ",
    "Complete": " ",
    "Completed": " ",
    "Condition Group": " ",
    "Condition ID": " ",
    "Condition Status": " ",
    "Condition Type": " ",
    "Condition Value": " ",
    "Conditional Groups": " ",
    "Configuration Name": " ",
    "Created On": " ",
    "Custom Attributes": " ",
    "Custom Policies": " ",
    "Custom Throttling Policies" : " ",
    "Custom Policies are not defined": " ",
    "Data Bandwidth": " ",
    "Day(s)": " ",
    "Deactivate": " ",
    "Default Limits": " ",
    "Define Policy": " ",
    "Delete": " ",
    "Denied": " ",
    "Deny": " ",
    "Description": " ",
    "Description of the throttle policy.": " ",
    "Domains": " ",
    "Edit": " ",
    "Edit Advanced Throttle Policy": " ",
    "Edit Configurations": " ",
    "Edit Custom Policy": " ",
    "Edit Microgateway":" ",
    "Edit Subscription Policy": " ",
    "Edit Tier": " ",
    "Eg ": "  ",
    "Eg : ": "  : ",
    "End IP Address:": " ",
    "Enter Description": " ",
    "Enter your username.": " ",
    "Error occurred while saving policy (Cause:": " ",
    "Error!": " ",
    "Execution Policy": " ",
    "Following query will allow 5 request per minute for Admin user": " ",
    "Format : ": "  ",
    "Free": " ",
    "FrequentTierLimitHitting": " ",
    "FrequentTierLimitHitting_Desc": " ",
    "Gateway Label": " ",
    "Gateway Hosts":" ",
    "Gateway Host":" ",
    "GEO Location configurations": " ",
    "General Details": " ",
    "Go Back": " ",
    "Header Condition Policy ": "  ",
    "Header Data": " ",
    "Header Name:": " ",
    "Health Availability": " ",
    "Hour(s)": " ",
    "ID": " ",
    "IP Address": " ",
    "IP Address:": " ",
    "IP Condition Policy": " ",
    "IP Condition Type:": " ",
    "IP Range": " ",
    "Inactive": " ",
    "Info": " ",
    "Invalid": " ",
    "Invalid Input": " ",
    "Invalid Key Template": " ",
    "Invert Condition:": " ",
    "JWT Condition Policy": " ",
    "JWT Token": " ",
    "KB": " ",
    "Key Template": " ",
    "Key Template Already Exists. Add a new Key Template": " ",
    "Labels":" ",
    "Live Log Viewer": " ",
    "Live log viewer": " ",
    "Log Analyzer": " ",
    "Login": " ",
    "Login Errors": " ",
    "Logout": " ",
    "MB": " ",
    "Manage Alert Types": " ",
    "Manage Tiers": " ",
    "Microgateway":" ",
    "Microgateways":" ",
    "Microgateway Host":" ",
    "Microgateways are not defined":" ",
    "Minute(s)": " ",
    "Modal title": " ",
    "Month(s)": " ",
    "Name": " ",
    "Name contains one or more illegal characters": " ",
    "Name contains one or more illegal characters ": " ",
    "Name contains spaces": " ",
    "Name of the header.": " ",
    "Name of the query param.": " ",
    "Name of the throttle policy.": " ",
    "No Configurations to be listed": " ",
    "No Custom Rules Found": " ",
    "No properties to configure.": " ",
    "No tasks assigned to the login user or no connectivity with BPS engine.": " ",
    "No tasks assigned to the signed-in user or no connectivity with the BPS engine.": " ",
    "Number of API Failures": " ",
    "Number of requests allowed.": " ",
    "Options": " ",
    "Overview": " ",
    "Param Name:": " ",
    "Param Value:": " ",
    "Password": " ",
    "Per Token Quotas": " ",
    "Permissions": " ",
    "Please select the theme": " ",
    "Policy Flags": " ",
    "Policy Flags (WSO2 Specific Attributes)": " ",
    "Publishing": " ",
    "Query Param Condition Policy": " ",
    "Query Params": " ",
    "Quota": " ",
    "Quota Limits": " ",
    "Quota Policy": " ",
    "Rate Limit": " ",
    "Reject": " ",
    "Request Bandwidth": " ",
    "Request Count": " ",
    "Request Count :": "  :",
    "Request Count:": " ",
    "Request Rate": " ",
    "Request/min": " ",
    "Request/s": " ",
    "AbnormalRequestPattern": " ",
    "AbnormalRequestPattern_Desc": " ",
    "Required": " ",
    "Reset": " ",
    "Roles": " ",
    "Save": " ",
    "Save Configuration": " ",
    "Save changes": " ",
    "Scenario Type": " ",
    "Select a Month to Generate the Report": " ",
    "Select Condition Type": " ",
    "Select Item to Blacklist": " ",
    "Settings": " ",
    "Show Sample": " ",
    "Siddhi Query": " ",
    "Siddhi Query  ": "   ",
    "Siddhi Query Contains Invalid Characters": " ",
    "Siddhi Query deployment failed due to Siddhi syntax errors": " ",
    "Sign In": " ",
    "Sign in to your account": " ",
    "Specific IP": " ",
    "Start": " ",
    "Start IP Address:": " ",
    "Status": " ",
    "Stop On Quota Reach": " ",
    "Subscription Throttling Policies" : " ",
    "Subscription Policies": " ",
    "Subscriptions Creation": " ",
    "Success!": " ",
    "Tasks": " ",
    "Template Name": " ",
    "The theme should be a zip file containing css and images compliant with the API Manager theme format": " ",
    "Theme was uploaded successfully.": " ",
    "This configuration is used to define JWT claims conditions": " ",
    "This configuration is used to throttle based on Headers.": " ",
    "This configuration is used to throttle by IP address.": " ",
    "This configuration use to throttle based on query parameters.": " ",
    "This tier is ": " ",
    "Throttle Based on bandwidth.": " ",
    "Throttle Policies": " ",
    "Throttle based on request count .": " ",
    "Throttling Tiers": " ",
    "Tier Crossing": " ",
    "Tier Description": " ",
    "Tier Name": " ",
    "Time Unit": " ",
    "Unit Time": " ",
    "Unit Time (Seconds)": " ",
    "Unseen Source IP Address": " ",
    "Unsubscribe": " ",
    "UnusualIPAccess": " ",
    "UnusualIPAccess_Desc": " ",
    "Update": " ",
    "Upload": " ",
    "Upload Tenant Theme": " ",
    "User": " ",
    "User Creation": " ",
    "Username": " ",
    "Value": " ",
    "Value of the JWT claim.": " ",
    "Value of the header.": " ",
    "Value of the query param.": " ",
    "WSO2 API Manager": " ",
    "Warning!": " ",
    "Week(s)": " ",
    "Will be applicable to the whole API.": " ",
    "Year(s)": " ",
    "_Desc": " ",
    "AbnormalBackendTime": "",
    "AbnormalBackendTime_Desc": " ",
    "AbnormalRequestsPerMin": " ",
    "AbnormalRequestsPerMin_Desc": " ",
    "AbnormalResponseTime": " ",
    "AbnormalResponseTime_Desc": " ",
    "blocked": " ",
    "common.button.edit": " ",
    "controlled": " ",
    "created": " ",
    "deprecated": " ",
    "ApiHealthMonitor": " ",
    "ApiHealthMonitor_Desc": " ",
    "isn't configured. If a policy configured with any of these conditions, it won't be applied.": " ",
    "myTasks": " ",
    "private": " ",
    "public": " ",
    "published": " ",
    "restricted": " ",
    "retired": " ",
    "roles": " ",
    "settings": " ",
    "tasks": " ",
    "tenants": " ",
    "keys should be separated by colon and each attribute should start with" : " ",
    "Allowed keys" : " ",
    "Type an Email and press Enter":" ",
    "API State Approval" : " ",
    "Suspended" : " ",
    "Label contains spaces": " ",
    "Label": " ",
    "Label contains one or more illegal characters": "  ",
    "Reports": " ",
    "Usage Reports" : " ",
    "Microgateway request summary report" : " ",
    "Generate" : " ",
    "Applications" : " ",
    "Application Name" : " ",
    "Owner" : " ",
    "Change Application Owner" : " "

}
