/*
 *
 *   Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *   WSO2 Inc. licenses this file to you under the Apache License,
 *   Version 2.0 (the "License"); you may not use this file except
 *   in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 *
 */

body.dashboard {
    background: #31383e;
}

body > .page-content-wrapper > .container, body > .page-content-wrapper > .container-fluid {
    padding: 0;
}

.page-content-wrapper {
    padding-left: 55px;
}

.dashboard .page-content-wrapper {
    padding-left: 0;
    min-height: auto;
}

.page-content-wrapper.fixed {
    min-height: auto;
    max-height: auto;
}

.dashboard{
    margin-left: -15px;
    margin-right: -15px;
    height: auto;
    min-height: 85px;
}

.page-header:after {
    clear: both;
    content: " ";
    display: block;
    height: 0;
}

.dashboard .auth {
    min-height: 20px;
    margin-bottom: 15px;
}

.dashboard .auth > div {
    position: relative;
}

.dashboard .auth > div > span, .dashboard .page-header .auth > div > a {
    display: inline-block;
    vertical-align: middle;
    line-height: 20px;
    padding: 0 4px;
}

.dashboard .auth > div > a span i {
    line-height: 20px;
}

.dashboard .auth > div .icon {
    height: 20px;
    width: 20px;
}

.dashboard .auth > div .caret {
    margin-left: -2px;
}

.dashboard .auth > div.pull-right:not(:first-child) {
    border-right: 1px solid #e4e4e4;
}

.page-header > .page-title > h1 {
    margin: 0;
    font-size: 20px;
    font-weight: 400;
}

.dashboard > .page-title > h1 {
    padding: 20px 0;
    font-size: 25px;
}

.page-content {
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    height: calc(100% - 215px);
    overflow-x: hidden;
    overflow-y: hidden;
    padding-bottom: 10px;
}

.dashboard .page-content {
    height: auto;
}

.page-content-wrapper.fixed .sidebar-wrapper.sidebar-nav, .page-content-wrapper.fixed .sidebar-wrapper.sidebar-options {
    width: 250px;
    background: #373e44;
    overflow: visible;
}

html:not('.ie') .page-content-wrapper.fixed .sidebar-wrapper.sidebar-nav,
html:not('.ie') .page-content-wrapper.fixed .sidebar-wrapper.sidebar-options {
    overflow-y: auto;
}

.page-content-wrapper.fixed .sidebar-wrapper.sidebar-nav-sub {
    height: 100%;
    z-index: 1000000;
    background: #272c30;
}

.page-content-wrapper.fixed .sidebar-wrapper.sidebar-options {
    width: 235px;
    max-height: calc(100% - 85px);
}

.close-handle {
    position: absolute;
    height: 20px;
    width: 20px;
    z-index: 1000;
    right: 0;
    border: none;
    color: #d6dde5;
    background: #3d464f;
    padding: 0;
    font-size: 10px;
}

.close-handle.close-sidebar {
    height: 30px;
    width: 30px;
    background: #4f6a80;
    font-size: 14px;
    color: #fff;
    display: none;
}

.sidebar-wrapper.toggled .close-handle.close-sidebar {
    display: block;
}

[data-side=left] .close-handle.close-sidebar {
    right: -30px;
}

[data-side=right] .close-handle.close-sidebar {
    left: -30px;
}

.panel-group .panel+.panel {
    margin-top: 0;
}

.panel-default > .panel-heading {
    margin-bottom: 0;
    border-bottom: none;
    padding: 12px 18px;
    background: #3d464d;
    color: #fff;
    cursor: pointer;
    border-bottom: 2px solid #373E44;
}

.panel-default > .panel-heading:hover {
    background: #49525a;
}

.panel-default > .panel-heading[data-parent][aria-expanded=true] {
    background: #4F6A80;
}

.panel-default > .panel-heading .caret {
    float: right;
    margin-top: 7px;
}

.panel-default > .panel-heading.text-truncate:after {
    content: " ";
    display: block;
    font-size: 0;
    height: 0;
    clear: both;
    visibility: hidden;
}

.panel-default > .panel-heading.text-truncate > .panel-title {
    width: 90%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    float: left;
}

.panel-default > .panel-heading > .panel-title .icon {
    font-size: 10px;
    margin-bottom: 2px;
}

.panel-group .panel-heading+.panel-collapse>.list-group, .panel-group .panel-heading+.panel-collapse>.panel-body {
    border-top: none;
}

.panel-body {
    background: #373e44;
    color: #fff;
}

.nano > .nano-pane {
    border-radius: 0;
}

.nano > .nano-pane > .nano-slider {
    border-radius: 0;
    background: #272c30;
}

.sidebar-nav .nano-pane > .nano-slider, .sidebar-options .nano-pane > .nano-slider {
    background: #9e9e9e;
}

/* Gadgets Styles */
.gadgets-grid {
    padding: 10px;
    min-height: 100%;
}

.dashboard .gadgets-grid {
    background: transparent;
    min-height: auto;
}

.gadget-wrapper {
    border: 1px solid #e4e4e4;
    background: #fff;
    overflow: hidden;
    margin-bottom: 30px;
}

.dashboard .gadget-wrapper {
    border: none;
}

.gadget.deactive {
    -webkit-filter: grayscale(1);
    filter: grayscale(1);
}

.gadget .gadget-heading {
    border-bottom: 1px solid #e4e4e4;
    height: 42px;
}

.gadget.active .gadget-heading {
    background: #363f44;
    color: #fff;
}

.dashboard .gadget .gadget-heading {
    background: #206898;
    color: #fff;
}

.gadget .gadget-heading:after {
    clear: both;
    content: " ";
    display: block;
    height: 0;
}

.gadget .gadget-heading > .gadget-title {
    margin: 12px;
    font-size: 16px;
    float: left;
    font-weight: 400;
}

.gadget .gadget-heading > .gadget-actions {
    float: right;
}

.gadget .gadget-heading > .gadget-actions button {
    padding: 13px;
    border: none;
    border-left: 1px solid #e4e4e4;
    border-right: 1px solid #e4e4e4;
    height: 41px;
    width: 41px;
}

.gadget .gadget-heading > .gadget-actions button:last-child {
    border-right: none;
}

.gadget .gadget-heading > .gadget-actions button img {
    width: 14px;
    height: 14px;
}

.gadget.deactive .gadget-heading, .gadget.deactive .gadget-body {
    opacity: 0.3;
}

.gridster > ul > li .gadget-wrapper {
    min-height: 100%;
}

.btn-stack, .btn-stack:active, .btn-stack:focus, .btn-stack:active:focus, .btn-stack.active {
    text-align: left;
    background: linear-gradient(to right, #1f6895 0%, #1f6895 45px, #1f6895 45px, #2a80b9 45px, #2a80b9 100%);
    padding: 6px 10px;
    border-color: transparent;
}

.btn-stack:hover, .btn-stack:active:hover {
    background: linear-gradient(to right, #1f6895 0%, #1f6895 45px, #1f6895 45px, #429ad4 45px, #429ad4 100%);
    border-color: transparent;
}

.btn-stack .icon {
    font-size: 12px;
    margin-right: 15px;
}

.btn-group > .btn-label {
    background-color: #f5f5f5;
}

.form-inline .form-control.number-input {
    width: 40px;
}

.gird-guide {
    position: absolute;
    background: #f5f5f5;
    padding: 0 40px;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: none;
}

.grid-on .gird-guide {
    display: block;
}

.gird-guide > .row {
    height: 100%;
}

.gird-guide > .row > [class*='col-'] {
    height: 100%;
}

.gird-guide > .row > [class*='col-']:after {
    display: block;
    content: " ";
    background: #e8e8e8;
    border-left: 1px solid #e1e1e1;
    border-right: 1px solid #e1e1e1;
    height: 100%;
}

.grid-on .gadgets-grid {
    background: transparent;
}

@media only screen and (min-width: 768px){
    body > .page-content-wrapper > .container, body > .page-content-wrapper > .container-fluid {
        padding: 0;
    }
    .page-content-wrapper.fixed {
        min-height: calc(100% - 130px);
        max-height: calc(100% - 130px);
    }
}

.grid-stack>.grid-stack-item>.grid-stack-item-content{
    overflow-x: hidden;
    overflow-y: hidden;
}

.container.body-wrapper{
    padding: 0;
    width: 100%;
}

@font-face {
    font-family: 'Glyphicons Halflings';
    src: url(../fonts/glyphicons-halflings-regular.eot);
    src: url(../fonts/glyphicons-halflings-regular.eot?#iefix) format('embedded-opentype'), url(../fonts/glyphicons-halflings-regular.woff2) format('woff2'), url(../fonts/glyphicons-halflings-regular.woff) format('woff'), url(../fonts/glyphicons-halflings-regular.ttf) format('truetype'), url(../fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular) format('svg')
}

.glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.glyphicon-chevron-left:before {
    content: "\e079"
}

.glyphicon-chevron-right:before {
    content: "\e080"
}