{
    "- your session has expired due to an extended period of inactivity. You will need to re-authenticate to access the requested information. ": " ",
    "A Production or Sandbox URL must be provided.": " ",
    "API": " ",
    "API Publisher": " ",
    "API Version": " ",
    "AbnormalRefreshAlert": " ",
    "AbnormalRefreshAlert_Desc": " ",
    "AbnormalTierUsage": " ",
    "AbnormalTierUsage_Desc": " ",
    "Admin Portal": " ",
    "Admin Portal - ": "  ",
    "Alert Timestamp": " ",
    "Application ID": " ",
    "Application Name": " ",
    "Application Owner": " ",
    "Are you sure you want to deactivate this configuration? ": "  ",
    "Attribute Name": " ",
    "Backend Time": " ",
    "Confirm Deactivation": " ",
    "Confirm Deletion": " ",
    "Consumer Key": " ",
    "Could not save. You have entered an invalid email address.": " ",
    "Duplicate context value.": " ",
    "Error! ": "  ",
    "FrequentTierHittingAlert": " ",
    "FrequentTierHittingAlert_Desc": " ",
    "IN_PROGRESS": " ",
    "IP": " ",
    "Input cannot be empty.": " ",
    "Input contains one or more illegal characters ": " ",
    "Input contains white spaces.": " ",
    "Invalid role name[s]": " ",
    "Invalid value": " ",
    "Message": " ",
    "Method": " ",
    "OK": " ",
    "Please enter at least one email address": " ",
    "Please select at least one alert type": " ",
    "Policy deletion might affect current subscriptions. Are you sure you want to delete this policy?": " ",
    "Policy deletion might affect current subscriptions. Are you sure you want to delete this policy? ": " ",
    "RESERVED": " ",
    "Reason": " ",
    "RequestPatternChanged": " ",
    "RequestPatternChanged_Desc": " ",
    "Requests Per-Min": " ",
    "Resource Template": " ",
    "Scope": " ",
    "Select a value for the tier.": " ",
    "Session Timed Out": " ",
    "Severity": " ",
    "Show Less Options": " ",
    "Show More Options": " ",
    "Stats are disabled.": " ",
    "Successfully saved": " ",
    "Tier deletion might affect current subscriptions. Are you sure you want to delete this tier? ": " ",
    "Type": " ",
    "UnusualIPAccessAlert": " ",
    "UnusualIPAccessAlert_Desc": " ",
    "User ID": " ",
    "Value": " ",
    "abnormalBackendTime": " ",
    "abnormalBackendTime_Desc": " ",
    "abnormalRequestsPerMin": " ",
    "abnormalRequestsPerMin_Desc": " ",
    "abnormalResponseTime": " ",
    "abnormalResponseTime_Desc": " ",
    "blocked": " ",
    "controlled": " ",
    "created": " ",
    "deprecated": " ",
    "healthAvailabilityPerMin": " ",
    "healthAvailabilityPerMin_Desc": " ",
    "mild": " ",
    "moderate": " ",
    "private": " ",
    "public": " ",
    "published": " ",
    "restricted": " ",
    "retired": " ",
    "roles": " ",
    "severe": " ",
    "tenants": " ",
    "validationMsgs.errorInConnection": " ",
    "validationMsgs.invalid": " ",
    "validationMsgs.missingUrl": " ",
    "validationMsgs.provideCompleteUrl": " ",
    "validationMsgs.testUri": " ",
    "validationMsgs.valid": " ",
    "validationMsgs.validating": " "
}