{
    "- your session has expired due to an extended period of inactivity. You will need to re-authenticate to access the requested information. ": "- your session has expired due to an extended period of inactivity. You will need to re-authenticate to access the requested information. ",
    "A Production or Sandbox URL must be provided.": "A Production or Sandbox URL must be provided.",
    "API": "API",
    "API Publisher": "API Publisher",
    "API Version": "API Version",
    "AbnormalRefreshAlert": "Abnormal Access Token Renewal",
    "AbnormalRefreshAlert_Desc": "This alert type gets triggered if there is a change in the pattern of renewing access tokens of an application by a user. These alerts could be treated as an indication of a stolen access token.",
    "AbnormalTierUsage": "Abnormal API Usage",
    "AbnormalTierUsage_Desc": "This alert type gets triggered if there is a drastic reduction in API usage for a given API for a given user. These types of alerts should be treated as an indication of a failure of the application  using the altered API.",
    "Admin Portal": "Admin Portal",
    "Admin Portal - ": "Admin Portal - ",
    "Alert Timestamp": "Alert Timestamp",
    "Application ID": "Application ID",
    "Application Name": "Application Name",
    "Application Owner": "Application Owner",
    "Are you sure you want to deactivate this configuration? ": "Are you sure you want to deactivate this configuration? ",
    "Attribute Name": "Attribute Name",
    "Backend Time": "Backend Time",
    "Confirm Deactivation": "Confirm Deactivation",
    "Confirm Deletion": "Confirm Deletion",
    "Consumer Key": "Consumer Key",
    "Could not save. You have entered an invalid email address.": "Could not save. You have entered an invalid email address.",
    "Duplicate context value.": "Duplicate context value.",
    "Error! ": "Error! ",
    "FrequentTierHittingAlert": "Tier Crossing",
    "FrequentTierHittingAlert_Desc": "This alert type gets triggered if at least one of the two cases below are satisfied; if a particular application gets throttled out for hitting the subscribed tier limit of that application, more than 10 times (by default) within a day (by default) or if a particular user of an application, gets throttled out for hitting the subscribed tier limit of a particular API, more than 10 times (by default) within a day (by default)",
    "IN_PROGRESS": "IN_PROGRESS",
    "IP": "IP",
    "Input cannot be empty.": "Input cannot be empty.",
    "Input contains one or more illegal characters ": "Input contains one or more illegal characters ",
    "Input contains white spaces.": "Input contains white spaces.",
    "Invalid role name[s]": "Invalid role name[s]",
    "Invalid value": "Invalid value",
    "Message": "Message",
    "Method": "Method",
    "OK": "OK",
    "Please enter at least one email address": "Please enter at least one email address",
    "Please select at least one alert type": "Please select at least one alert type",
    "Policy deletion might affect current subscriptions. Are you sure you want to delete this policy?": "Policy deletion might affect current subscriptions. Are you sure you want to delete this policy?",
    "Policy deletion might affect current subscriptions. Are you sure you want to delete this policy? ": "Policy deletion might affect current subscriptions. Are you sure you want to delete this policy? ",
    "RESERVED": "RESERVED",
    "Reason": "Reason",
    "RequestPatternChanged": "Abnormal Resource Access",
    "RequestPatternChanged_Desc": "This alert type should gets triggered if there is a change in the resource access pattern of a user of a particular Application. These alerts could be treated as an indication of a suspicious activity made by a user over your application.",
    "Requests Per-Min": "Requests Per-Min",
    "Resource Template": "Resource Template",
    "Scope": "Scope",
    "Select a value for the tier.": "Select a value for the tier.",
    "Session Timed Out": "Session Timed Out",
    "Severity": "Severity",
    "Show Less Options": "Show Less Options",
    "Show More Options": "Show More Options",
    "Stats are disabled.": "Stats are disabled.",
    "Successfully saved": "Successfully saved",
    "Tier deletion might affect current subscriptions. Are you sure you want to delete this tier? ": "Tier deletion might affect current subscriptions. Are you sure you want to delete this tier? ",
    "Type": "Type",
    "UnusualIPAccessAlert": "Unseen Source IP Access",
    "UnusualIPAccessAlert_Desc": "This alert type gets triggered if there is either a change in the request source IP for a particular API of an application or if the request is from an IP used before a time period of 30 days (default). These alerts could be treated as an indication of a suspicious activity made by a user over an API of an application. ",
    "User ID": "User ID",
    "Value": "Value",
    "abnormalBackendTime": "Abnormal Backend Time",
    "abnormalBackendTime_Desc": "This alert type should get triggered if there is a sudden increase in the backend time corresponding to a particular API resource. These alerts could be treated as an indication of a slow backend. In technical terms, if the backend time of a particular API resource (eg: GET /calc/1.0/numbers) of a tenant lies outside the Xth percentile value, we will send an alert out. Default percentile value is 95%. Here, we safely assume that the corresponding backend time of an API resource follows a normal distribution. Percentile value gets calculated daily by default. ",
    "abnormalRequestsPerMin": "Abnormal Request Count",
    "abnormalRequestsPerMin_Desc": "This alert type gets triggered if there is a sudden spike or a drop in the request count within a period of one minute by default for a particular API resource. These alerts could be treated as an indication of a possible high traffic, suspicious activity, possible malfunction of the client application, etc.",
    "abnormalResponseTime": "Abnormal Response Time",
    "abnormalResponseTime_Desc": "This alert type gets triggered if there is a sudden increase in the response time of a particular API resource. These alerts could be treated as an indication of a slow WSO2 API Manager runtime or a slow backend. ",
    "blocked": "BLOCKED",
    "controlled": "Restricted by tenants",
    "created": "CREATED",
    "deprecated": "DEPRECATED",
    "healthAvailabilityPerMin": "Health Availability",
    "healthAvailabilityPerMin_Desc": "This alert type gets triggered if at least one of the three cases below are satisfied; Response time of an API > Response time upper percentile of that particular API or Request count of an API per minute > Request count per minute lower percentile or Response status code >= 500 (By Default) AND Response status code < 600 (By Default)",
    "mild": "mild",
    "moderate": "moderate",
    "private": "Visible to my Domain",
    "public": "Public",
    "published": "PUBLISHED",
    "restricted": "Restricted by roles",
    "retired": "RETIRED",
    "roles": "Visible to Roles",
    "severe": "severe",
    "tenants": "Visible to Tenants",
    "validationMsgs.errorInConnection": "validationMsgs.errorInConnection",
    "validationMsgs.invalid": "validationMsgs.invalid",
    "validationMsgs.missingUrl": "validationMsgs.missingUrl",
    "validationMsgs.provideCompleteUrl": "validationMsgs.provideCompleteUrl",
    "validationMsgs.testUri": "validationMsgs.testUri",
    "validationMsgs.valid": "validationMsgs.valid",
    "validationMsgs.validating": "validationMsgs.validating",
    "Show Advanced Options": "Show Advanced Options",
    "Show Fewer Advanced Options": "Show Fewer Advanced Options"
}