{
    "welcomeFiles":["site/public/pages/index.jag", "index.jag"],

    "errorPages":
         {
            "401":"/site/pages/error-pages/401.html",
            "403":"/site/pages/error-pages/403.html",
            "404":"/site/pages/error-pages/404.html",
            "500":"/site/pages/error-pages/500.html",
            "0":"/site/pages/error-pages/error-page.html"
         }
    ,
    "logLevel": "info",
    "urlMappings":[
        {
            "url":"/login/*",
            "path": "/site/public/pages/index.jag"
        },
        {
            "url": "/services/logout",
            "path": "/services/logout/logout.jag"
        },
        {
            "url":"/sign-up/*",
            "path": "/site/public/pages/index.jag"
        },
        {
             "url":"/policy/*",
             "path": "/site/public/pages/index.jag"
        },
        {
             "url":"/apis/*",
             "path": "/site/public/pages/index.jag"
        },
        {
             "url":"/apiGroups/*",
             "path": "/site/public/pages/index.jag"
        },
        {
             "url":"/applications/*",
             "path": "/site/public/pages/index.jag"
        },
        {
             "url":"/home/*",
             "path": "/site/public/pages/index.jag"
        },
        {
             "url":"/logout/*",
             "path": "/site/public/pages/index.jag"
        },
        {
            "url": "/services/configs",
            "path": "/services/login/idp.jag"
        },
        {
            "url": "/api-groups/*",
            "path": "/site/public/pages/index.jag"
        },
        {
            "url": "/settings/*",
            "path": "/site/public/pages/index.jag"
        },
        {
             "url":"/api-products/*",
             "path": "/site/public/pages/index.jag"
        },
        {
            "url": "/services/auth/basic",
            "path": "/services/login/basic.jag"
        },
        {
            "url": "/services/auth/introspect",
            "path": "/services/login/introspect.jag"
        },
        {
            "url": "/services/auth/callback/login",
            "path": "/services/login/login_callback.jag"
        },
        {
            "url": "/services/auth/callback/logout",
            "path": "/services/logout/logout_callback.jag"
        }
    ],

     "filters":[
            {
                "name":"HttpHeaderSecurityFilter",
                "class":"org.apache.catalina.filters.HttpHeaderSecurityFilter",
                "params" : [{"name" : "hstsEnabled", "value" : "false"}]
            },
            {
                "name": "ContentTypeBasedCachePreventionFilter",
                "class": "org.wso2.carbon.ui.filters.cache.ContentTypeBasedCachePreventionFilter",
                "params" : [
                    {"name" : "patterns", "value" : "text/html\" ,application/json\" ,text/plain"},
                    {"name" : "filterAction", "value" : "enforce"},
                    {"name" : "httpHeaders", "value" : "Cache-Control: no-store, no-cache, must-revalidate, private"}
                ]
            }
        ],

        "filterMappings":[
            {
                "name":"HttpHeaderSecurityFilter",
                "url":"*"
            },
            {
                "name":"ContentTypeBasedCachePreventionFilter",
                "url":"*"
            }
        ]

}
